VexiumDB_Unified_API.json (before)
{
    "name": "VexiumDB Unified API (Router)",
    "nodes": [
        {
            "parameters": {
                "path": "vexium-api",
                "responseMode": "responseNode",
                "options": {
                    "responseHeaders": {
                        "entries": [
                            {
                                "name": "Access-Control-Allow-Origin",
                                "value": "*"
                            },
                            {
                                "name": "Access-Control-Allow-Methods",
                                "value": "GET, POST, OPTIONS"
                            },
                            {
                                "name": "Access-Control-Allow-Headers",
                                "value": "Content-Type"
                            }
                        ]
                    }
                }
            },
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                0,
                0
            ],
            "id": "webhook-trigger",
            "name": "Webhook Gateway",
            "webhookId": "vexium-api"
        },
        {
            "parameters": {
                "dataType": "string",
                "value1": "={{ $json.query.action || $json.body.action }}",
                "rules": {
                    "parameters": [
                        {
                            "value2": "stats",
                            "output": 0
                        },
                        {
                            "value2": "tables",
                            "output": 1
                        },
                        {
                            "value2": "columns",
                            "output": 2
                        },
                        {
                            "value2": "data",
                            "output": 3
                        },
                        {
                            "value2": "schema",
                            "output": 4
                        },
                        {
                            "value2": "query",
                            "output": 5
                        },
                        {
                            "value2": "create_table",
                            "output": 6
                        },
                        {
                            "value2": "insert",
                            "output": 7
                        },
                        {
                            "value2": "update",
                            "output": 8
                        },
                        {
                            "value2": "delete",
                            "output": 9
                        },
                        {
                            "value2": "drop_table",
                            "output": 10
                        },
                        {
                            "value2": "add_column",
                            "output": 11
                        }
                    ]
                }
            },
            "type": "n8n-nodes-base.switch",
            "typeVersion": 3,
            "position": [
                250,
                0
            ],
            "id": "action-router",
            "name": "Action Router"
        },
        {
            "parameters": {
                "respondWith": "allIncomingItems",
                "options": {
                    "responseHeaders": {
                        "entries": [
                            {
                                "name": "Access-Control-Allow-Origin",
                                "value": "*"
                            },
                            {
                                "name": "Access-Control-Allow-Methods",
                                "value": "GET, POST, OPTIONS"
                            },
                            {
                                "name": "Access-Control-Allow-Headers",
                                "value": "Content-Type"
                            }
                        ]
                    }
                }
            },
            "type": "n8n-nodes-base.respondToWebhook",
            "typeVersion": 1,
            "position": [
                1000,
                0
            ],
            "id": "response-node",
            "name": "Respond API"
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "SELECT (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='public') as total_tables, (SELECT SUM(n_live_tup) FROM pg_stat_user_tables) as total_rows, (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema='public') as total_columns, pg_size_pretty(pg_database_size(current_database())) as db_size;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -400
            ],
            "id": "pg-get-stats",
            "name": "Get Stats",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "SELECT t.table_name, (SELECT count(*) FROM information_schema.columns c WHERE c.table_name = t.table_name AND c.table_schema = 'public') as column_count, COALESCE(s.n_live_tup, 0) as row_count FROM information_schema.tables t LEFT JOIN pg_stat_user_tables s ON t.table_name = s.relname WHERE t.table_schema = 'public' ORDER BY t.table_name;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -300
            ],
            "id": "pg-get-tables",
            "name": "Get Tables",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "=SELECT column_name, data_type, is_nullable, column_default FROM information_schema.columns WHERE table_schema = 'public' AND table_name = '{{ $json.query.table || $json.body.table }}' ORDER BY ordinal_position;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -200
            ],
            "id": "pg-get-columns",
            "name": "Get Columns",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "=SELECT * FROM {{ $json.query.table || $json.body.table }} ORDER BY 1 DESC LIMIT 200;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -100
            ],
            "id": "pg-get-data",
            "name": "Get Data",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "SELECT t.table_name, c.column_name, c.data_type, c.is_nullable, c.column_default FROM information_schema.tables t JOIN information_schema.columns c ON t.table_name = c.table_name AND t.table_schema = c.table_schema WHERE t.table_schema = 'public' ORDER BY t.table_name, c.ordinal_position;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                0
            ],
            "id": "pg-get-schema",
            "name": "Get Schema",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ $json.body.query }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                100
            ],
            "id": "pg-run-query",
            "name": "Run Query",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'CREATE TABLE IF NOT EXISTS ' + $json.body.table_name + ' (' + $json.body.columns.map(c => c.name + ' ' + c.type).join(', ') + ');' }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                200
            ],
            "id": "pg-create-table",
            "name": "Create Table",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ (() => { const d = $json.body.data; const keys = Object.keys(d); const vals = keys.map(k => \"'\" + String(d[k]).replace(/'/g, \"''\") + \"'\"); return 'INSERT INTO ' + $json.body.table_name + ' (' + keys.join(', ') + ') VALUES (' + vals.join(', ') + ');'; })() }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                300
            ],
            "id": "pg-insert-row",
            "name": "Insert Row",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ (() => { const d = $json.body.data; const w = $json.body.where; const sets = Object.keys(d).filter(k => k !== w.column).map(k => k + \" = '\" + String(d[k]).replace(/'/g, \"''\") + \"'\"); return 'UPDATE ' + $json.body.table_name + ' SET ' + sets.join(', ') + \" WHERE \" + w.column + \" = '\" + String(w.value).replace(/'/g, \"''\") + \"';\"; })() }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                400
            ],
            "id": "pg-update-row",
            "name": "Update Row",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'DELETE FROM ' + $json.body.table_name + \" WHERE \" + $json.body.where.column + \" = '\" + String($json.body.where.value).replace(/'/g, \"''\") + \"';\" }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                500
            ],
            "id": "pg-delete-row",
            "name": "Delete Row",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'DROP TABLE IF EXISTS ' + $json.body.table_name + ';' }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                600
            ],
            "id": "pg-drop-table",
            "name": "Drop Table",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'ALTER TABLE ' + $json.body.table_name + ' ADD COLUMN ' + $json.body.column_name + ' ' + $json.body.column_type + ';' }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                700
            ],
            "id": "pg-add-column",
            "name": "Add Column",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        }
    ],
    "connections": {
        "Webhook Gateway": {
            "main": [
                [
                    {
                        "node": "Action Router",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Action Router": {
            "main": [
                [
                    {
                        "node": "Get Stats",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Tables",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Columns",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Data",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Schema",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Run Query",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Create Table",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Insert Row",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Update Row",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Delete Row",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Drop Table",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Add Column",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Stats": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Tables": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Columns": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Data": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Schema": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Run Query": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Create Table": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Insert Row": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Update Row": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Delete Row": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Drop Table": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Add Column": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    }
}

VexiumDB_Unified_API.json (after)
{
    "name": "VexiumDB Unified API (Router)",
    "nodes": [
        {
            "parameters": {
                "path": "vexium-api",
                "responseMode": "responseNode",
                "options": {
                    "responseHeaders": {
                        "entries": [
                            {
                                "name": "Access-Control-Allow-Origin",
                                "value": "*"
                            },
                            {
                                "name": "Access-Control-Allow-Methods",
                                "value": "GET, POST, OPTIONS"
                            },
                            {
                                "name": "Access-Control-Allow-Headers",
                                "value": "Content-Type"
                            }
                        ]
                    }
                }
            },
            "type": "n8n-nodes-base.webhook",
            "typeVersion": 2,
            "position": [
                0,
                0
            ],
            "id": "webhook-trigger",
            "name": "Webhook Gateway",
            "webhookId": "vexium-api"
        },
        {
            "parameters": {
                "dataType": "string",
                "value1": "={{ $json.query.action || $json.body.action }}",
                "rules": {
                    "rules": [
                        {
                            "value2": "stats",
                            "output": 0
                        },
                        {
                            "value2": "tables",
                            "output": 1
                        },
                        {
                            "value2": "columns",
                            "output": 2
                        },
                        {
                            "value2": "data",
                            "output": 3
                        },
                        {
                            "value2": "schema",
                            "output": 4
                        },
                        {
                            "value2": "query",
                            "output": 5
                        },
                        {
                            "value2": "create_table",
                            "output": 6
                        },
                        {
                            "value2": "insert",
                            "output": 7
                        },
                        {
                            "value2": "update",
                            "output": 8
                        },
                        {
                            "value2": "delete",
                            "output": 9
                        },
                        {
                            "value2": "drop_table",
                            "output": 10
                        },
                        {
                            "value2": "add_column",
                            "output": 11
                        }
                    ]
                }
            },
            "type": "n8n-nodes-base.switch",
            "typeVersion": 3,
            "position": [
                250,
                0
            ],
            "id": "action-router",
            "name": "Action Router"
        },
        {
            "parameters": {
                "respondWith": "allIncomingItems",
                "options": {
                    "responseHeaders": {
                        "entries": [
                            {
                                "name": "Access-Control-Allow-Origin",
                                "value": "*"
                            },
                            {
                                "name": "Access-Control-Allow-Methods",
                                "value": "GET, POST, OPTIONS"
                            },
                            {
                                "name": "Access-Control-Allow-Headers",
                                "value": "Content-Type"
                            }
                        ]
                    }
                }
            },
            "type": "n8n-nodes-base.respondToWebhook",
            "typeVersion": 1.1,
            "position": [
                1000,
                0
            ],
            "id": "response-node",
            "name": "Respond API"
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "SELECT (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='public') as total_tables, (SELECT SUM(n_live_tup) FROM pg_stat_user_tables) as total_rows, (SELECT COUNT(*) FROM information_schema.columns WHERE table_schema='public') as total_columns, pg_size_pretty(pg_database_size(current_database())) as db_size;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -400
            ],
            "id": "pg-get-stats",
            "name": "Get Stats",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "SELECT t.table_name, (SELECT count(*) FROM information_schema.columns c WHERE c.table_name = t.table_name AND c.table_schema = 'public') as column_count, COALESCE(s.n_live_tup, 0) as row_count FROM information_schema.tables t LEFT JOIN pg_stat_user_tables s ON t.table_name = s.relname WHERE t.table_schema = 'public' ORDER BY t.table_name;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -300
            ],
            "id": "pg-get-tables",
            "name": "Get Tables",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "=SELECT column_name, data_type, is_nullable, column_default FROM information_schema.columns WHERE table_schema = 'public' AND table_name = '{{ $json.query.table || $json.body.table }}' ORDER BY ordinal_position;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -200
            ],
            "id": "pg-get-columns",
            "name": "Get Columns",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "=SELECT * FROM {{ $json.query.table || $json.body.table }} ORDER BY 1 DESC LIMIT 200;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                -100
            ],
            "id": "pg-get-data",
            "name": "Get Data",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "SELECT t.table_name, c.column_name, c.data_type, c.is_nullable, c.column_default FROM information_schema.tables t JOIN information_schema.columns c ON t.table_name = c.table_name AND t.table_schema = c.table_schema WHERE t.table_schema = 'public' ORDER BY t.table_name, c.ordinal_position;",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                0
            ],
            "id": "pg-get-schema",
            "name": "Get Schema",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ $json.body.query }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                100
            ],
            "id": "pg-run-query",
            "name": "Run Query",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'CREATE TABLE IF NOT EXISTS ' + $json.body.table_name + ' (' + $json.body.columns.map(c => c.name + ' ' + c.type).join(', ') + ');' }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                200
            ],
            "id": "pg-create-table",
            "name": "Create Table",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ (() => { const d = $json.body.data; const keys = Object.keys(d); const vals = keys.map(k => \"'\" + String(d[k]).replace(/'/g, \"''\") + \"'\"); return 'INSERT INTO ' + $json.body.table_name + ' (' + keys.join(', ') + ') VALUES (' + vals.join(', ') + ');'; })() }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                300
            ],
            "id": "pg-insert-row",
            "name": "Insert Row",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ (() => { const d = $json.body.data; const w = $json.body.where; const sets = Object.keys(d).filter(k => k !== w.column).map(k => k + \" = '\" + String(d[k]).replace(/'/g, \"''\") + \"'\"); return 'UPDATE ' + $json.body.table_name + ' SET ' + sets.join(', ') + \" WHERE \" + w.column + \" = '\" + String(w.value).replace(/'/g, \"''\") + \"';\"; })() }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                400
            ],
            "id": "pg-update-row",
            "name": "Update Row",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'DELETE FROM ' + $json.body.table_name + \" WHERE \" + $json.body.where.column + \" = '\" + String($json.body.where.value).replace(/'/g, \"''\") + \"';\" }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                500
            ],
            "id": "pg-delete-row",
            "name": "Delete Row",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'DROP TABLE IF EXISTS ' + $json.body.table_name + ';' }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                600
            ],
            "id": "pg-drop-table",
            "name": "Drop Table",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        },
        {
            "parameters": {
                "operation": "executeQuery",
                "query": "={{ 'ALTER TABLE ' + $json.body.table_name + ' ADD COLUMN ' + $json.body.column_name + ' ' + $json.body.column_type + ';' }}",
                "options": {}
            },
            "type": "n8n-nodes-base.postgres",
            "typeVersion": 2.5,
            "position": [
                600,
                700
            ],
            "id": "pg-add-column",
            "name": "Add Column",
            "credentials": {
                "postgres": {
                    "id": "SA63uR9JlxfgsmMU",
                    "name": "Postgres account 2"
                }
            }
        }
    ],
    "connections": {
        "Webhook Gateway": {
            "main": [
                [
                    {
                        "node": "Action Router",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Action Router": {
            "main": [
                [
                    {
                        "node": "Get Stats",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Tables",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Columns",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Data",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Get Schema",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Run Query",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Create Table",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Insert Row",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Update Row",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Delete Row",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Drop Table",
                        "type": "main",
                        "index": 0
                    }
                ],
                [
                    {
                        "node": "Add Column",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Stats": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Tables": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Columns": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Data": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Get Schema": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Run Query": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Create Table": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Insert Row": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Update Row": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Delete Row": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Drop Table": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        },
        "Add Column": {
            "main": [
                [
                    {
                        "node": "Respond API",
                        "type": "main",
                        "index": 0
                    }
                ]
            ]
        }
    }
}

VexiumDB_Unified_API.json (diff)
@@ -39,7 +39,7 @@
                 "dataType": "string",
                 "value1": "={{ $json.query.action || $json.body.action }}",
                 "rules": {
-                    "parameters": [
+                    "rules": [
                         {
                             "value2": "stats",
                             "output": 0
@@ -123,7 +123,7 @@
                 }
             },
             "type": "n8n-nodes-base.respondToWebhook",
-            "typeVersion": 1,
+            "typeVersion": 1.1,
             "position": [
                 1000,
                 0
